source "https://rubygems.org"

# Specify your gem's dependencies in neon_postgres.gemspec
gemspec

gem "rake", "~> 12.0"
gem "rspec", "~> 3.0"
gem "standard"

gem "sequel", "~> 5.43"
gem "fixture_dependencies", "~> 1.10"
gem "pg", "~> 1.2"

gem "pry", "~> 0.14.1"

gem "faker", "~> 2.17"

gem "sendgrid-ruby", "~> 6.4"

gem "google-cloud-pubsub", "~> 2.6"

gem "functions-framework-ruby", "~> 9001.0"
