---
name: merged_pull_requests

on:
  pull_request:
    types:
      - closed
    branches:
      - main

jobs:
  create_release:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: Install Doppler CLI
        uses: dopplerhq/cli-action@v1
      - name: Install Git Flow
        run: cargo install git_flow
      - name: Print branch name
        run: doppler run -- git_flow merged-pull-request-hook --head-ref ${GITHUB_HEAD_REF#refs/heads/} --base-ref ${GITHUB_BASE_REF#refs/heads/}
        env:
          DOPPLER_TOKEN: ${{ secrets.DOPPLER_TOKEN_STAGING }}
