---
name: stale
on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v3
        with:
          repo-token: ${{ secrets.GPR_PERSONAL_ACCESS_TOKEN }}
          stale-issue-message: |
            This issue is stale because it has been open 30 days with no
            activity. Remove stale label or comment or this will be closed in
            30 days.
          stale-pr-message: |
            This PR is stale because it has been open 30 days with no
            activity. Remove stale label or comment or this will be closed in
            30 days.
          days-before-stale: 90
          stale-pr-label: stale
          days-before-close: 30
